# =============================================================================
# Project & Paths
# =============================================================================
PROJECT_NAME=flights_etl
HOME=/home/dottier

WORKSPACE_BASE=/app               # Workspace inside container
BRONZE_RAW_BASE=/home/dottier/flights_etl/bronze_raw
BRONZE_BASE=/home/dottier/flights_etl/spark-warehouse-dev/bronze.db
SPARK_WAREHOUSE_DEV=/home/dottier/flights_etl/spark-warehouse-dev
SPARK_WAREHOUSE_PROD=/app/spark-warehouse
DBT_PROJECT_DIR=/app/dbt_flights

# =============================================================================
# API Keys
# =============================================================================
AERODATABOX_API_KEY=xxx

# =============================================================================
# PostgreSQL / Staging DB
# =============================================================================
POSTGRES_DB_NAME=flights_dw
POSTGRES_DB_USER=dottier
POSTGRES_DB_PASSWORD=xxx
POSTGRES_DB_HOST=postgres

# =============================================================================
# Spark Configuration
# =============================================================================
SPARK_MODE=prod
SPARK_MASTER=spark-master
SPARK_MASTER_URL=spark://spark-master:7077

SPARK_DRIVER_MEMORY=2g
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=6g

# =============================================================================
# Metastore / Airflow DB
# =============================================================================
SPARK_METASTORE_DB_NAME=spark_metastore
AIRFLOW_DB_NAME=airflow

# =============================================================================
# Airflow Configuration
# =============================================================================
AIRFLOW_FERNET_KEY=xxx
AIRFLOW_SECRET_KEY=xxx
AIRFLOW_UID=1000

AIRFLOW_PASSWORD=xxx
AIRFLOW_JWT_SECRET=xxx

# Airflow UI credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
